-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 04, 2023 at 09:30 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `classrooms`
--

-- --------------------------------------------------------

--
-- Table structure for table `classrooms`
--

CREATE TABLE `classrooms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(10) NOT NULL,
  `section` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `room` varchar(255) DEFAULT NULL,
  `cover_image_path` varchar(255) DEFAULT NULL,
  `theme` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `status` enum('active','archived','deleted') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classrooms`
--

INSERT INTO `classrooms` (`id`, `name`, `code`, `section`, `subject`, `room`, `cover_image_path`, `theme`, `user_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(46, 'classroom 1', '8HCJljkg', 'section 1', 'subject 1', 'room 1', 'images/wUlkbOtaEMS71QBVAYsheEXHPsInS5sckdR4MUwD.jpg', NULL, 1, 'active', '2023-07-31 06:43:22', '2023-07-31 06:43:22', NULL),
(47, 'CLASSROOM 2', 'XPb5mfST', 'test', 'test', 'test', 'images/w0A9i79xKyEgchCQ2ZEf5UxrAsWiVft9OpurgzE0.jpg', NULL, 1, 'active', '2023-08-21 05:43:50', '2023-08-30 05:14:49', NULL),
(48, 'Api Classroom', 'ixO2l2Y1', 'section', NULL, NULL, NULL, NULL, NULL, 'active', '2023-09-03 04:41:49', '2023-09-03 05:10:37', NULL),
(49, 'Classroom 3', 'HhwlUHxq', NULL, NULL, NULL, NULL, NULL, NULL, 'deleted', '2023-09-03 04:58:02', '2023-09-03 05:21:40', '2023-09-03 05:21:40');

-- --------------------------------------------------------

--
-- Table structure for table `classroom_user`
--

CREATE TABLE `classroom_user` (
  `classroom_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role` enum('student','teacher') NOT NULL DEFAULT 'student',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classroom_user`
--

INSERT INTO `classroom_user` (`classroom_id`, `user_id`, `role`, `created_at`) VALUES
(46, 1, 'student', '2023-08-21 08:43:03'),
(46, 10, 'student', '2023-08-05 07:41:55'),
(46, 11, 'student', '2023-08-13 05:26:10'),
(46, 12, 'student', '2023-08-16 07:39:29'),
(47, 1, 'teacher', '2023-08-21 05:43:50'),
(47, 11, 'student', '2023-08-26 08:04:05');

-- --------------------------------------------------------

--
-- Table structure for table `classworks`
--

CREATE TABLE `classworks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `classroom_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `topic_id` bigint(20) UNSIGNED DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `description` longtext DEFAULT NULL,
  `type` enum('assignment','material','question') NOT NULL,
  `status` enum('published','drafts') NOT NULL DEFAULT 'published',
  `published_at` timestamp NULL DEFAULT NULL,
  `options` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`options`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classworks`
--

INSERT INTO `classworks` (`id`, `classroom_id`, `user_id`, `topic_id`, `title`, `description`, `type`, `status`, `published_at`, `options`, `created_at`, `updated_at`) VALUES
(76, 47, 1, 24, 'test', '<p>test</p>', 'material', 'published', '2023-08-23 21:00:00', NULL, '2023-08-30 06:34:31', '2023-08-30 06:34:31');

-- --------------------------------------------------------

--
-- Table structure for table `classwork_user`
--

CREATE TABLE `classwork_user` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `classwork_id` bigint(20) UNSIGNED NOT NULL,
  `grade` double(8,2) DEFAULT NULL,
  `submitted_at` timestamp NULL DEFAULT NULL,
  `status` enum('assigned','draft','submitted','returned') NOT NULL DEFAULT 'assigned',
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classwork_user`
--

INSERT INTO `classwork_user` (`user_id`, `classwork_id`, `grade`, `submitted_at`, `status`, `created_at`) VALUES
(11, 76, 22.00, '2023-08-30 07:48:20', 'submitted', '2023-08-30 06:34:31');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `commentable_type` varchar(255) NOT NULL,
  `commentable_id` bigint(20) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `user_agent` varchar(512) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `commentable_type`, `commentable_id`, `content`, `ip`, `user_agent`, `created_at`, `updated_at`) VALUES
(1, 1, 'classwork', 13, 'Hard assignment', '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.200', '2023-08-10 08:14:36', '2023-08-10 08:14:36'),
(3, 1, 'classwork', 13, 'test', '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.200', '2023-08-10 09:08:10', '2023-08-10 09:08:10'),
(4, 1, 'post', 1, 'Hard assignment', '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.200', '2023-08-10 08:14:36', '2023-08-10 08:14:36');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_07_11_083750_create_classrooms_table', 1),
(6, '2023_07_11_084945_create_topics_table', 1),
(7, '2023_07_24_081456_add_soft_delete_to_classrooms_table', 2),
(9, '2023_07_24_081740_add_soft_delete_to_topics_table', 3),
(10, '2023_07_26_082103_create_classroom_user_table', 4),
(11, '2023_07_31_083116_create_classworks', 5),
(12, '2023_08_05_081134_create_classwork_user_table', 6),
(13, '2023_08_10_095514_create_comments_table', 7),
(14, '2023_08_10_121038_create_posts_table', 8),
(15, '2023_08_16_082636_create_submissions_table', 9),
(16, '2023_08_23_085609_create_profiles_table', 10),
(20, '2023_08_26_084521_create_streams_table', 11),
(21, '2023_08_28_083254_create_notifications_table', 12);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) NOT NULL,
  `type` varchar(255) NOT NULL,
  `notifiable_type` varchar(255) NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `type`, `notifiable_type`, `notifiable_id`, `data`, `read_at`, `created_at`, `updated_at`) VALUES
('19d4350f-f0e6-442b-bd99-bf323b0b56a1', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/58\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-28T10:27:05.000000Z\",\"created_at\":\"2023-08-28T10:27:05.000000Z\",\"id\":58,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":58,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-28T10:27:05.000000Z\"}}]}}', NULL, '2023-08-28 07:27:07', '2023-08-28 07:27:07'),
('1f6667b2-515b-4bd9-98d6-3282be3231ab', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/57\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-28T10:27:02.000000Z\",\"created_at\":\"2023-08-28T10:27:02.000000Z\",\"id\":57,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":57,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-28T10:27:02.000000Z\"}}]}}', NULL, '2023-08-28 07:27:04', '2023-08-28 07:27:04'),
('283b3596-baa6-4f6a-a89d-adc66977fcf0', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"\\u0642\\u0627\\u0645 HAYITHAM JA \\u0628\\u0646\\u0634\\u0631 material \\u062c\\u062f\\u064a\\u062f\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/61\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-17T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-28T10:53:04.000000Z\",\"created_at\":\"2023-08-28T10:53:04.000000Z\",\"id\":61,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":61,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-28T10:53:04.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"ar\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', '2023-08-30 05:04:28', '2023-08-28 07:53:05', '2023-08-30 05:04:28'),
('445205ea-0f9a-4a84-ae4e-1549e939cb91', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/56\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-28T10:26:52.000000Z\",\"created_at\":\"2023-08-28T10:26:52.000000Z\",\"id\":56,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":56,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-28T10:26:52.000000Z\"}}]}}', '2023-08-28 07:29:44', '2023-08-28 07:26:56', '2023-08-28 07:29:44'),
('4877aeed-72fd-4732-8e16-483d035bd7d3', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: sms notification\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/69\",\"classwork\":{\"title\":\"sms notification\",\"description\":\"<p>sms notification<\\/p>\",\"published_at\":\"2023-08-30T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:44:46.000000Z\",\"created_at\":\"2023-08-30T08:44:46.000000Z\",\"id\":69,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":69,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:44:46.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:44:47', '2023-08-30 05:44:47'),
('4e980ca1-8bb7-4b56-b735-0bd3ab399bc5', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/63\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>st<\\/p>\",\"published_at\":\"2023-08-30T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:05:42.000000Z\",\"created_at\":\"2023-08-30T08:05:42.000000Z\",\"id\":63,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":63,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:05:42.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:05:43', '2023-08-30 05:05:43'),
('50a49037-025d-4a7d-b1d6-0e8b684f58c7', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: ttest\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/67\",\"classwork\":{\"title\":\"ttest\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:09:55.000000Z\",\"created_at\":\"2023-08-30T08:09:55.000000Z\",\"id\":67,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":67,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:09:55.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:09:57', '2023-08-30 05:09:57'),
('5af815f8-4ea4-4619-975a-a3b10a121867', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/76\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-24T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T09:34:31.000000Z\",\"created_at\":\"2023-08-30T09:34:31.000000Z\",\"id\":76,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":76,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T09:34:31.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 06:34:33', '2023-08-30 06:34:33'),
('63d520a5-916a-42c9-ba22-2acee47f91e4', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: ttest\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/66\",\"classwork\":{\"title\":\"ttest\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:08:59.000000Z\",\"created_at\":\"2023-08-30T08:08:59.000000Z\",\"id\":66,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":66,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:08:59.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:09:00', '2023-08-30 05:09:00'),
('70b92f53-8421-4574-b06f-e3d4ff86210f', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/64\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>st<\\/p>\",\"published_at\":\"2023-08-30T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:06:23.000000Z\",\"created_at\":\"2023-08-30T08:06:23.000000Z\",\"id\":64,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":64,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:06:23.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:06:24', '2023-08-30 05:06:24'),
('7609e155-9fae-4a92-b333-e90b822cae7d', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/59\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-28T10:27:14.000000Z\",\"created_at\":\"2023-08-28T10:27:14.000000Z\",\"id\":59,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":59,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-28T10:27:14.000000Z\"}}]}}', '2023-08-28 07:35:27', '2023-08-28 07:27:16', '2023-08-28 07:35:27'),
('987012e4-8886-4487-b0be-1f0bbc5b6b10', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/70\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-30T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T09:03:35.000000Z\",\"created_at\":\"2023-08-30T09:03:35.000000Z\",\"id\":70,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":70,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T09:03:35.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 06:03:36', '2023-08-30 06:03:36'),
('b7711afc-4d23-4f8b-adc1-d639299fe85e', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/60\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-01T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-28T10:27:23.000000Z\",\"created_at\":\"2023-08-28T10:27:23.000000Z\",\"id\":60,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":60,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-28T10:27:23.000000Z\"}}]}}', '2023-08-28 07:30:32', '2023-08-28 07:27:24', '2023-08-28 07:30:32'),
('dff6fcc4-ee92-421d-9575-414f33ab1373', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/68\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>test<\\/p>\",\"published_at\":\"2023-08-30T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:18:29.000000Z\",\"created_at\":\"2023-08-30T08:18:29.000000Z\",\"id\":68,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":68,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:18:29.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:18:30', '2023-08-30 05:18:30'),
('e657224d-e4ec-41c3-a9bd-cdc6bf8055ba', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/65\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>tetst<\\/p>\",\"published_at\":\"2023-08-21T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:08:02.000000Z\",\"created_at\":\"2023-08-30T08:08:02.000000Z\",\"id\":65,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":65,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:08:02.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:08:04', '2023-08-30 05:08:04'),
('fb84daa9-68ae-4c86-9506-99d71b325953', 'App\\Notifications\\NewClassworkNotification', 'user', 11, '{\"title\":\"New material added !\",\"body\":\"HAYITHAM JA posted a new material: test\",\"image\":\"\",\"link\":\"http:\\/\\/localhost:8000\\/classrooms\\/47\\/classworks\\/62\",\"classwork\":{\"title\":\"test\",\"description\":\"<p>st<\\/p>\",\"published_at\":\"2023-08-30T00:00:00.000000Z\",\"topic_id\":\"24\",\"user_id\":1,\"type\":\"material\",\"classroom_id\":47,\"updated_at\":\"2023-08-30T08:04:47.000000Z\",\"created_at\":\"2023-08-30T08:04:47.000000Z\",\"id\":62,\"user\":{\"id\":1,\"name\":\"HAYITHAM JA\",\"email\":\"HETHMJAL5@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-07-24T08:08:27.000000Z\",\"updated_at\":\"2023-07-24T08:10:08.000000Z\"},\"users\":[{\"id\":11,\"name\":\"TEST\",\"email\":\"HETHMJAL6@GMAIL.COM\",\"email_verified_at\":null,\"created_at\":\"2023-08-13T08:25:58.000000Z\",\"updated_at\":\"2023-08-13T08:25:58.000000Z\",\"pivot\":{\"classwork_id\":62,\"user_id\":11,\"grade\":null,\"submitted_at\":null,\"status\":\"assigned\",\"created_at\":\"2023-08-30T08:04:47.000000Z\"},\"profile\":{\"user_id\":11,\"first_name\":\"hayitham\",\"last_name\":\"jal\",\"gender\":\"male\",\"birthday\":\"2023-08-14\",\"locale\":\"en\",\"timezone\":\"Asia\\/Gaza\",\"created_at\":null,\"updated_at\":null}}]}}', NULL, '2023-08-30 05:04:48', '2023-08-30 05:04:48');

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `classroom_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `classroom_id`, `user_id`, `content`, `created_at`, `updated_at`) VALUES
(1, 46, 1, 'test post', '2023-08-10 12:17:07', '2023-08-10 12:17:07');

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` enum('male','female') DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `locale` char(2) NOT NULL DEFAULT 'en',
  `timezone` varchar(255) NOT NULL DEFAULT 'UTC',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profiles`
--

INSERT INTO `profiles` (`user_id`, `first_name`, `last_name`, `gender`, `birthday`, `locale`, `timezone`, `created_at`, `updated_at`) VALUES
(1, 'hayitham', 'jal', 'male', '2023-08-14', 'en', 'Asia/Gaza', NULL, NULL),
(11, 'hayitham', 'jal', 'male', '2023-08-14', 'en', 'Asia/Gaza', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `streams`
--

CREATE TABLE `streams` (
  `id` char(36) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `classroom_id` bigint(20) UNSIGNED NOT NULL,
  `content` varchar(500) NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `streams`
--

INSERT INTO `streams` (`id`, `user_id`, `classroom_id`, `content`, `link`, `created_at`) VALUES
('99fb3e7e-2d6e-4474-9d43-2304f40f936e', 1, 47, 'HAYITHAM JA posted a new assignment: test', 'http://localhost:8000/classrooms/47/classworks/42', '2023-08-26 06:54:02'),
('99fb46c4-e85f-4867-a3e7-3e6d9e6c98f7', 1, 47, 'HAYITHAM JA posted a new material: tets', 'http://localhost:8000/classrooms/47/classworks/43', '2023-08-26 07:17:11'),
('99fb47ae-8a73-4f09-b952-ffe61fee3154', 1, 47, 'HAYITHAM JA posted a new question: test', 'http://localhost:8000/classrooms/47/classworks/44', '2023-08-26 07:19:44'),
('99fb49d0-a6bf-42e5-bb30-4ebd0d724f55', 1, 47, 'HAYITHAM JA posted a new question: test', 'http://localhost:8000/classrooms/47/classworks/45', '2023-08-26 07:25:42'),
('99fb504f-4dd3-46f6-94e1-544b2c97cacf', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/46', '2023-08-26 07:43:52'),
('99fb5193-0b98-46e4-bf35-b70d089b64f7', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/47', '2023-08-26 07:47:24'),
('99ff3603-fe9f-4eb7-8684-fb0e8609349b', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/50', '2023-08-28 06:13:39'),
('99ff3ba2-f8c2-42c0-a9f3-577dd0ef56f0', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/51', '2023-08-28 06:29:22'),
('99ff3d20-f306-4529-9388-1f410c0908c9', 1, 47, 'HAYITHAM JA posted a new material: test 2', 'http://localhost:8000/classrooms/47/classworks/52', '2023-08-28 06:33:32'),
('99ff4080-60ce-4b0c-b4d0-5b596a4305b6', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/53', '2023-08-28 06:42:58'),
('99ff40e8-ae18-4ab2-8d16-6f5977f357ff', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/54', '2023-08-28 06:44:07'),
('99ff41fb-517b-4c01-a159-a9dbb4e51ac7', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/55', '2023-08-28 06:47:06'),
('99ff5037-d512-417a-9278-e96919812bf1', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/56', '2023-08-28 07:26:55'),
('99ff5045-e335-418c-91ae-f76724e30edd', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/57', '2023-08-28 07:27:04'),
('99ff504a-3afd-41a9-9f9a-389ecf65d55d', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/58', '2023-08-28 07:27:07'),
('99ff5057-77b7-4a3e-b49f-8d59ed6de259', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/59', '2023-08-28 07:27:16'),
('99ff5064-6652-44ba-be2d-e200358c534b', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/60', '2023-08-28 07:27:24'),
('99ff5993-8d51-4974-96f3-1be29510c39a', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/61', '2023-08-28 07:53:05'),
('9a03235d-2ba5-43b8-b111-b2b3bfc8d7e9', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/62', '2023-08-30 05:04:48'),
('9a0323b0-a65a-44ec-a5b2-2ad5fbfe0f7f', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/63', '2023-08-30 05:05:43'),
('9a0323ef-6a7b-4ccb-a8f0-a1b29e7dd2cf', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/64', '2023-08-30 05:06:24'),
('9a032486-fa93-4805-886f-4cbfe8a870b6', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/65', '2023-08-30 05:08:04'),
('9a0324dc-c5c8-4378-9c85-9602ae38e7dd', 1, 47, 'HAYITHAM JA posted a new material: ttest', 'http://localhost:8000/classrooms/47/classworks/66', '2023-08-30 05:09:00'),
('9a032533-95ca-4fbc-a980-548017b63461', 1, 47, 'HAYITHAM JA posted a new material: ttest', 'http://localhost:8000/classrooms/47/classworks/67', '2023-08-30 05:09:57'),
('9a032843-87d7-47c0-bf75-69a0896e39a6', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/68', '2023-08-30 05:18:30'),
('9a0331a8-e511-4637-83f9-2a466fbcd497', 1, 47, 'HAYITHAM JA posted a new material: sms notification', 'http://localhost:8000/classrooms/47/classworks/69', '2023-08-30 05:44:47'),
('9a033863-e105-442b-bdce-0a6db424da63', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/70', '2023-08-30 06:03:36'),
('9a034374-ba83-403d-9bb4-f6b72f962fbc', 1, 47, 'HAYITHAM JA posted a new material: test', 'http://localhost:8000/classrooms/47/classworks/76', '2023-08-30 06:34:33');

-- --------------------------------------------------------

--
-- Table structure for table `submissions`
--

CREATE TABLE `submissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `classwork_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `content` varchar(255) NOT NULL,
  `type` enum('link','file') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `submissions`
--

INSERT INTO `submissions` (`id`, `classwork_id`, `user_id`, `content`, `type`, `created_at`, `updated_at`) VALUES
(20, 76, 11, 'submissions/76/lejNT1XwXFoAciTo4Gs0oiiMaGATVSoGnHMsPeHd.jpg', 'file', '2023-08-30 07:48:20', '2023-08-30 07:48:20');

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `classroom_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `topics`
--

INSERT INTO `topics` (`id`, `name`, `classroom_id`, `user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(12, 'topic 1', 25, NULL, '2023-07-11 08:58:39', '2023-07-11 08:58:39', NULL),
(14, 'topic 111', 24, NULL, '2023-07-12 06:38:35', '2023-07-25 06:29:14', NULL),
(19, 'topic 222', 24, NULL, '2023-07-26 07:48:06', '2023-07-26 12:37:20', NULL),
(20, 'topic 444', 24, NULL, '2023-07-26 12:31:35', '2023-07-26 12:31:43', '2023-07-26 12:31:43'),
(21, 'Assignments', 46, NULL, '2023-07-31 06:43:33', '2023-08-01 08:23:55', NULL),
(22, 'Materials', 46, NULL, '2023-07-31 06:43:39', '2023-08-01 08:24:02', NULL),
(23, 'Questiones', 46, NULL, '2023-07-31 06:43:46', '2023-08-01 08:24:13', NULL),
(24, 'test', 47, NULL, '2023-08-21 05:49:49', '2023-08-21 05:49:49', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Hayitham ja', 'hethmjal5@gmail.com', NULL, '$2y$10$DN0bTObKflXgrwZA4PW8ZOfZPK4aa9ONA/PYT7RkuNQmH71MVBJDS', 'eyBcgEWdcCBcZqL2zZwgNf1PCCmKp9eO5DZSd2MOoRml6X4vqNvRVzRI1nBD', '2023-07-24 05:08:27', '2023-07-24 05:10:08'),
(10, 'user', 'user@gmail.com', NULL, '$2y$10$lvRAE8eh9V7lUxAbM9S2B.c0i944pEO4IpHots682yE4HAXLQNeyG', NULL, '2023-07-29 05:56:23', '2023-07-29 05:56:23'),
(11, 'test', 'hethmjal6@gmail.com', NULL, '$2y$10$LBDdzjW9P5f6VSu1OWxl8e0tnxZ.LnCGogKfBrE0Prd4uHTgQPYVe', NULL, '2023-08-13 05:25:58', '2023-08-13 05:25:58'),
(12, 'hayitham', 'hethmjal7@gmail.com', NULL, '$2y$10$I2ut0dwILkcTJVwBRQLAM.uPbujBwcBvrdPUutIZTaqgTueoChyLG', NULL, '2023-08-16 07:39:17', '2023-08-16 07:39:17');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `classrooms_code_unique` (`code`),
  ADD KEY `classrooms_user_id_foreign` (`user_id`);

--
-- Indexes for table `classroom_user`
--
ALTER TABLE `classroom_user`
  ADD PRIMARY KEY (`classroom_id`,`user_id`),
  ADD KEY `classroom_user_user_id_foreign` (`user_id`);

--
-- Indexes for table `classworks`
--
ALTER TABLE `classworks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `classworks_classroom_id_foreign` (`classroom_id`),
  ADD KEY `classworks_user_id_foreign` (`user_id`),
  ADD KEY `classworks_topic_id_foreign` (`topic_id`);

--
-- Indexes for table `classwork_user`
--
ALTER TABLE `classwork_user`
  ADD PRIMARY KEY (`classwork_id`,`user_id`),
  ADD KEY `classwork_user_user_id_foreign` (`user_id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_user_id_foreign` (`user_id`),
  ADD KEY `comments_commentable_type_commentable_id_index` (`commentable_type`,`commentable_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts_classroom_id_foreign` (`classroom_id`),
  ADD KEY `posts_user_id_foreign` (`user_id`);

--
-- Indexes for table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `streams`
--
ALTER TABLE `streams`
  ADD PRIMARY KEY (`id`),
  ADD KEY `streams_user_id_foreign` (`user_id`),
  ADD KEY `streams_classroom_id_foreign` (`classroom_id`);

--
-- Indexes for table `submissions`
--
ALTER TABLE `submissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `submissions_classwork_id_foreign` (`classwork_id`),
  ADD KEY `submissions_user_id_foreign` (`user_id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `classrooms`
--
ALTER TABLE `classrooms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `classworks`
--
ALTER TABLE `classworks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `submissions`
--
ALTER TABLE `submissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD CONSTRAINT `classrooms_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `classroom_user`
--
ALTER TABLE `classroom_user`
  ADD CONSTRAINT `classroom_user_classroom_id_foreign` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `classroom_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `classworks`
--
ALTER TABLE `classworks`
  ADD CONSTRAINT `classworks_classroom_id_foreign` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `classworks_topic_id_foreign` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `classworks_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `classwork_user`
--
ALTER TABLE `classwork_user`
  ADD CONSTRAINT `classwork_user_classwork_id_foreign` FOREIGN KEY (`classwork_id`) REFERENCES `classworks` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `classwork_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_classroom_id_foreign` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `profiles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `streams`
--
ALTER TABLE `streams`
  ADD CONSTRAINT `streams_classroom_id_foreign` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`),
  ADD CONSTRAINT `streams_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `submissions`
--
ALTER TABLE `submissions`
  ADD CONSTRAINT `submissions_classwork_id_foreign` FOREIGN KEY (`classwork_id`) REFERENCES `classworks` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `submissions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
